<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

   <Button
            android:id="@+id/btnEventTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Test"
            android:onClick="btnEventTest_OnClick"/>

        <Button
            android:id="@+id/btnHanledExceptionTest"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below = "@+id/btnEventTest"
            android:text="Handled Exception Test"
            android:onClick=""/>

        <Button
            android:id="@+id/btnUnhandledExceptionTest"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below = "@+id/btnHanledExceptionTest"
            android:text="Unhandled Exception Test"
            android:onClick=""/>
    
</RelativeLayout>
